*{
    box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	letter-spacing: 1px;
	line-height: 1.3;
	font-family: 'Inter', sans-serif;
	text-decoration: none;
}

body{
    background-color: #f4f4fc;
}

*::-webkit-scrollbar {
	-webkit-appearance: none;
}
*::-webkit-scrollbar:vertical {
	width: 8px;
	background: none;
}
*::-webkit-scrollbar-button:increment,
*::-webkit-scrollbar-button {
	display: none;
}
*::-webkit-scrollbar:horizontal {
	height: 5px;
	background: none;
	border-radius: 100px;
}
*::-webkit-scrollbar-thumb {
	background-color: var(--color-blue);
	border-radius: 20px;
	border: none;
}
*::-webkit-scrollbar-track {
	border-radius: 500px;
}


header{
    width: 100%;
    
}

.header{
    	width: 90%;
	height: auto;
	margin: auto;
	display: flex;
	align-items: center;
	gap: .5em;
}

.logo{
    margin-top: 40px;
    max-height: 45px;
	height: 100%;
	min-height: 40px;
}

.main{
    width: 80%;
    margin: auto 40px auto auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    min-height: calc(100vh - 91px - 72px); 
    align-items: end;
}

.textarea{
    font-family: 'Inter', sans-serif;
}

.sectionLeft{
	width: 100%;

	height: 92%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.textBox{
	width: 100%;
	max-height: 350px;
	min-height: 50px;
	background: transparent;
	border: none;
	outline: none;
	resize: none;
	font-size: 32px;
	color: var(--color-blue);
	font-family: 'Space Mono', monospace;
}

.textBox::placeholder{
    color: #0A3B71;
}

.buttons{
	display: flex;
	justify-content: space-evenly;
	padding: .8rem;
	flex-wrap: wrap;
	gap: .8rem;
}
.btn-encrypt, .btn-decrypt, .btn-copy{
    border: 1px solid #0A3B71;
    cursor: pointer;
    max-width: 328px;
    min-width: 160px;
    width: 40%;
    height: 67px;
    font-size: 16px;
    border-radius: 24px;
    
}

.btn-encrypt{
    background-color: #0A3B71;
    color: white;
}
.btn-decrypt{
    background-color: lightblue;
    color: #0A3B71;

}

.btn-copy{
    width: 100%;
    background: transparent;
    color: #0A3B71 ;
    
   
}
.btnHide{
	display: none;
}


.sectionRight{
    background-color: #FFFFFF;
    min-height: calc(100% + 48px);   
    border-radius: 32px;
    padding: 32px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    align-items: center;
    box-shadow: 0px 24px 32px -8px rgba(0,0,0,0.08);
    
}

.sectionRight.configRight {
    justify-content: space-between;
}



.configRight textarea{
    text-align: left;
    font-weight: lighter;
height: 70%;
}

.muneco {
    width: 100%;
    justify-content: center;
}

.containerText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px
}


.containerText textarea {
    background-color: none;
    border: none;
    outline: none;
    resize: none;
    text-align: center;
    font-weight:  bold;
    font-size: 24px;
}

.containerText p {
    text-align: center;
    color: gray;
    font-size: 16px;

}

.infoLeft {
    color: gray;
    font-size:  12px;
}




@media screen and (max-width: 800px){
    .main{
       grid-template-columns: 1fr ; 
       grid-template-rows: 65% auto;
       width: 100%;
       margin: auto ;
       justify-content: center;
       
    }

    .sectionRight{
        margin-top: auto;
        min-height: calc(100% - 10px);
       
    }
    
    .buttons{
        justify-content: center;
    }

    .btn-encrypt, .btn-decrypt {
        width: 45%;
    }


    .muneco{
        display: none;
    }

}

@media screen and (max-width: 500px) {

    
   .btn-decrypt, .btn-encrypt{
    max-width: none;
    width: 100%;
   }
   .containerMuneco{
    width: 100%;
   }

   .muneco{
    width: 100%;
}
}
    

